{
  "_comment": "注释，ajax配置",
  "server": "/services/alipayService/",
  "timeout": 30000,
  "toastTimeout": 1500,
  "openMock": true,
  "version": "1.0.0",
  "trDefault": {
    "id": "",
    "mgdbId": "",
    "name": "总资产",
    "short": "总资产",
    "code": "00",
    "icon": "defaultw.png",
    "note": "总资产",
    "iscollection": true,
    "amount": 0
  }
}
